MONGO_URI=mongodb+srv://devsharmapcm2003:IM8muicHNYzGz66o@clusterone.b85jrm3.mongodb.net/?appName=AI_Code_Review
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=sharmadevvv26@gmail.com
MAIL_PASS=mdmhvsowjjcudcws

OTP_TTL_MIN=5
OTP_RATE_LIMIT=3